# rosoroso-lunch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/co/yiwaisako/rosoroso_lunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/yiwaisako/rosoroso_lunch/: MainActivity.kt  MainApplication.kt  RestaurantListActivity.kt  RestaurantRegisterActivity.kt  ReviewListActivity.kt  ReviewPostingActivity.kt  StationListActivity.kt  package-info.java
app/src/main/java/jp/co/yiwaisako/rosoroso_lunch/domain/model/: Restaurant.kt  Review.kt  Station.kt
app/src/main/java/jp/co/yiwaisako/rosoroso_lunch/presentation/: HomeActivity.kt  RestaurantListActivity.kt  RestaurantRegisterActivity.kt  ReviewPostingActivity.kt  StationListActivity.kt
app/src/main/java/jp/co/yiwaisako/rosoroso_lunch/presentation/home/: HomeActivity.kt
app/src/main/java/jp/co/yiwaisako/rosoroso_lunch/presentation/restaurantList/: RestaurantListActivity.kt  RestaurantListContract.kt  RestaurantListController.kt  RestaurantListPresenter.kt
app/src/main/java/jp/co/yiwaisako/rosoroso_lunch/presentation/restaurantRegister/: RestaurantRegisterActivity.kt  RestaurantRegisterContract.kt  RestaurantRegisterPresenter.kt
app/src/main/java/jp/co/yiwaisako/rosoroso_lunch/presentation/reviewList/: ReviewListActivity.kt  ReviewListContract.kt  ReviewListController.kt  ReviewListPresenter.kt
app/src/main/java/jp/co/yiwaisako/rosoroso_lunch/presentation/reviewPosting/: ReviewPostingActivity.kt  ReviewPostingContract.kt  ReviewPostingPresenter.kt
app/src/main/java/jp/co/yiwaisako/rosoroso_lunch/util/ext/: ActivityExt.kt  DisplayExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_sharp_create_24px.xml
app/src/main/res/layout/: activity_home.xml  activity_restaurant_list.xml  activity_restaurant_register.xml  activity_review_list.xml  activity_review_posting.xml  activity_station_list.xml  item_empty.xml  item_restaurant.xml  item_review.xml  item_space.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jp/co/yiwaisako/rosoroso_lunch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
